set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g default-shell /usr/local/bin/zsh
set-option -g allow-rename off

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
