set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g default-shell /usr/local/bin/zsh
set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
